input {
  beats {
    ssl => false
    port => 5044
  }
}

filter {
    grok {
      match => { "message" => "%{DATESTAMP:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{JAVACLASS:logger}\.%{DATA:method} - %{DATA:logmessage} %{GREEDYDATA:mdc}" }
    }

    if [mdc] {
      kv {
        source => "mdc"
        field_split => ","
        value_split => "="
        remove_field => ["mdc"]
      }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{[fields][application_name]}"
  }
  stdout {
    codec => rubydebug
  }
}