input {
  beats {
    ssl => false
    port => 5044
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{[fields][application_name]}"
  }
  stdout {
    codec => rubydebug
  }
}