input {
  beats {
    ssl => false
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{DATESTAMP:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel}\s+%{JAVACLASS:logger}\.%{WORD:method} - %{DATA:logmessage} - %{GREEDYDATA:mdc}" }
  }

  if [mdc] {
    grok {
      match => { "mdc" => "(?<before_serviceHeader>.*?)\s*serviceHeader=(?<serviceHeader>.*?),?\s*(?<after_serviceHeader>.*)" }
    }

    if [before_serviceHeader] {
      kv {
        source => "before_serviceHeader"
        field_split => ", "
        value_split => "="
      }
    }

    if [after_serviceHeader] {
      kv {
        source => "after_serviceHeader"
        field_split => ", "
        value_split => "="
      }
    }

    mutate {
      remove_field => ["mdc", "after_serviceHeader", "before_serviceHeader"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{[fields][application_name]}"
  }
  stdout {
    codec => rubydebug
  }
}