spring.application.name=spring

#logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${logging.pattern.level:}) %clr(${PID:}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg clientMessageId=%X{clientMessageId}%n"
#logging.pattern.file="%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${logging.pattern.level:} ${PID:} --- [%t] %logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
#logging.pattern.level="%5p [${spring.application.name:},%mdc{traceId},%mdc{spanId}]"

#logging.file.name=logs/${spring.application.name}.log

spring.profiles.active=docker
